LORA.c:20:6:RADIO_WRITE_REGISTERS	1
LORA.c:36:6:RADIO_WRITE_REG	1
LORA.c:40:6:RADIO_READ_REGISTERS	1
LORA.c:55:9:RADIO_READ_REG	1
LORA.c:61:6:RADIO_CHECK_DEVICE	2
LORA.c:78:6:RADIO_CHECK_BUSY	3
LORA.c:97:6:RADIO_RESET	1
LORA.c:106:6:RADIO_SET_MODE	1
LORA.c:119:6:RADIO_START	2
LORA.c:130:6:RADIO_SETUP_LORA	1
LORA.c:152:6:RADIO_SET_REGULATOR_MODE	1
LORA.c:157:6:RADIO_WRITE_COMMAND	1
LORA.c:166:6:RADIO_SET_PA_CONFIG	6
LORA.c:203:6:RADIO_SET_DIO3_TCX0_CTRL	1
LORA.c:214:6:RADIO_CALIBRATE_DEVICE	1
LORA.c:220:6:RADIO_SET_DIO2_RFSWITCH_CTRL	1
LORA.c:225:6:RADIO_CALIBRATE_IMAGE	6
LORA.c:257:6:RADIO_SET_PACKET_TYPE	1
LORA.c:263:6:RADIO_SET_RF_FREQUENCY	1
LORA.c:276:6:RADIO_SET_MODULATION_PARAMS	2
LORA.c:293:9:RADIO_RETURN_OPTIMISATION	2
LORA.c:309:10:RADIO_RETURN_BANDWIDTH	11
LORA.c:349:7:RADIO_CALC_SYMBOL_TIME	1
LORA.c:357:6:RADIO_SET_BUFFER_BASE_ADDRESS	1
LORA.c:366:6:RADIO_SET_PACKET_PARAMS	1
LORA.c:384:6:RADIO_SET_DIOIrq_PARAMS	1
LORA.c:400:6:RADIO_SET_HIGH_SENSITIVITY	1
LORA.c:404:6:RADIO_SET_SYNC_WORD	1
LORA.c:410:9:RADIO_RECEIVE	5
LORA.c:452:6:RADIO_SET_RX	1
LORA.c:463:6:RADIO_CLEAR_IRQ_STATUS	1
LORA.c:471:10:RADIO_READ_IRQ_STATUS	1
LORA.c:479:6:RADIO_READ_COMMAND	1
LORA.c:490:9:RADIO_TRANSMIT	5
LORA.c:524:6:RADIO_SET_TX	2
LORA.c:547:6:RADIO_SET_TX_PARAMS	1
