core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
main.c:484:1:__io_putchar	1
main.c:494:7:map	1
main.c:499:6:IR_TEMPERATURE	2
main.c:511:6:AMB_TEMPERATURE	2
main.c:523:6:LHS_TEMPERATURE	2
main.c:535:6:RHS_TEMPERATURE	2
main.c:548:6:SEND_ACK	1
main.c:568:6:SEND_NACK	1
main.c:587:6:HAL_UART_RxCpltCallback	5
main.c:622:5:main	1
main.c:977:6:SystemClock_Config	3
main.c:1030:13:MX_ADC1_Init	3
main.c:1082:13:MX_ADC2_Init	3
main.c:1134:13:MX_ADC3_Init	2
main.c:1216:13:MX_CRC_Init	2
main.c:1250:13:MX_I2C1_Init	4
main.c:1298:13:MX_I2C2_Init	4
main.c:1346:13:MX_IWDG_Init	2
main.c:1375:13:MX_RTC_Init	4
main.c:1438:13:MX_SPI1_Init	2
main.c:1478:13:MX_SPI3_Init	2
main.c:1518:13:MX_SPI4_Init	2
main.c:1558:13:MX_TIM4_Init	4
main.c:1603:13:MX_UART4_Init	2
main.c:1639:13:MX_UART5_Init	2
main.c:1674:13:MX_USART1_UART_Init	2
main.c:1709:13:MX_USART3_UART_Init	2
main.c:1744:13:MX_USART6_UART_Init	2
main.c:1777:13:MX_DMA_Init	1
main.c:1805:13:MX_GPIO_Init	1
main.c:1898:6:StartDefaultTask	30
main.c:2070:6:Start_LORA_RECEIVE	130
main.c:2622:6:Start_LORA_SEND	2
main.c:2656:6:Start_MAS_SEND_SLAVE	36
main.c:3036:6:Start_SLAVE_REC_MAS	45
main.c:3211:6:Start_SDA_SEND	3
main.c:3243:6:Start_SDA_RECEIVE	10
main.c:3308:6:Start_SYSTEM_PROCESS	27
main.c:3518:6:Start_DATA_PROCESS	58
main.c:4026:6:Start_RCU_RECEIVE	126
main.c:4571:6:Start_WIFI_RECEIVE	10
main.c:4622:6:Start_CURRENT_TASK	11
main.c:4762:6:Start_PID_TASK	20
main.c:4921:6:Start_VOLTAGE_TASK	3
main.c:4973:6:Start_WHOLE_CURRENT	4
main.c:5031:6:Start_ADC_TASK	16
main.c:5225:6:Start_FLASH_WRITE	16
main.c:5371:6:Start_POWER_ON_TEST	5
main.c:5427:6:Start_LCD_TASK	18
main.c:5548:6:Start_DATA_LOGGING	120
main.c:6214:6:Start_CURRENT_PROCESS	28
main.c:6391:6:Start_PID_REGULATION	11
main.c:6484:6:Start_DATA_LOG_FLASH	5
main.c:6543:6:Start_FLASH_READ	18
main.c:6746:6:Start_WIFI_SEND	8
main.c:6803:6:Start_PROFILE_START	13
main.c:6887:6:TCU_SDA_TIMER_CALL	1
main.c:6897:6:Callback02	1
main.c:6912:6:HAL_TIM_PeriodElapsedCallback	2
main.c:6929:6:Error_Handler	1
